<!DOCTYPE html>
    <html lang="en-US">
        <head>
            <meta charset="UTF-8">
        <meta name="description" content="Artist Collective website, one that helps promote, find and hold catalogues for artists">
            <meta name="author" content="Myah Torres">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">    
            <title>Myah <b>Myah Torres' Catalogue</b></title>
        <link rel="stylesheet" href="./css/style.css">
    <style>
            body {background-color: rgb(38, 68, 138);; border-color: black; border-style: hidden ; border-left: 50px;}
            h1 {text-align: center;color: darkgoldenrod; border-top-color: black; border-top-width: 80px; border-top-style: inset; 
                background-color: black;}
            h2 { background-color: black;color: rgb(80, 24, 133); font-size: 30px;font-style: italic;}
            a {color: rgb(80, 24, 133); font-size: 40px;background-color: black;background-color: 50px;}
            table, th, td {padding: 5px; background-color: rgb(80, 24, 133); margin-left: 100px;border: 5px solid black; color: darkgoldenrod;}
    </style>
        </head>
    <body>
        <h1 style="font-size: 40px;"> a museum of consciousness......... <i style="font-size: 80px; margin-left: 300px;">
            Myah Torres</i> </h1>
                <h2 style="font-size: 40px;"> <a href="Dyami.html" target="_blank" ; style="margin-left: 50px;">Back</a>
            <a href="https://www.instagram.com/dyami_art/" target="_blank"; style="margin-left:350px;"> SOCIAL</a>    
    </h2>

       <hr / ; color="black"; size="10px">