<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
            <meta name="description" content="Artist Collective website, one that helps promote, find and hold catalogues for artists">
                <meta name="author" content="Dyami Clemente">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
                <title>Dreamhead Citizen <b>Art Collective</b></title>
            <link rel="stylesheet" href="./css/style.css">
        <style>
                body {background-color: rgb(38, 68, 138);; border-color: black; border-style: none; border-left: 50px;}
                h1 {text-align: center;color: darkgoldenrod; border-top-color: black; border-top-width: 80px; border-top-style: inset; 
                    background-color: black; font-size: 60px;}
                h2 {text-align: left;color: rgb(80, 24, 133); background-color: black; font-size: 40px; text-align: center; 
                    }
                ul {font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color: black; font-size: 25px; text-align: 
                    left;background-color: rgb(142, 103, 5);text-align: center;margin-left: 200px;margin-right: 200px;}
                p {font-size: 30px; color: black; text-align: left; background-color: rgb(142, 103, 5);margin-left: 100px;
                    margin-right: 100px;}
                i {text-align: left;}
                a {background-color: black; font-size: 40px;}
                iframe {border: 1px none black;}
               
        </style>
    </head>
        <body>
            <h1> <u>DREAMHEAD CITIZEN</u> </h1>        
            <h2 style="word-spacing: 50px;"><aside>
                <a href="contactPage.html" style="color: rgb(80, 24, 133); margin-left: 10px;">CONTACT</a> 
                <a href="index.html" style=" margin-left: 200px; color: rgb(80, 24, 133);">HOMEPAGE</a>
                <a href="support.html" style="color: rgb(80, 24, 133); margin-left: 200px;"> SUPPORT</a>
                
                </aside></h2>
                    <hr / ; color="black"; size="10px">
                <p style="font-family: fantasy;">
            Hello world! This is an art collective, currently based solely in Missoula, MT. <abbr title="Dreamhead Citizen  ">DHCs</abbr> 
            goal is to hopefully engageand amass a community that can be used to host collaborations, art events, find artists and etc... 
            We are constantly evolving our approach and are welcome to as many ideas as any of you are willing to offer! What brought upon
            the creation of this movement was our collective realization of the powers within the creation, viewing and engagement in art. 
            It's place within society is both therapuetic and simultaneously transcendental. It engages our brain in seemingly nootropic
            ways. Here are just a few...
                <blockquote>   
            <ul style="font-family: fantasy;">
                <li> <i>Stimulates the brains ability to form and reorganize synaptic connections</i></li>
                <li> <i>Improves brain plasticity</i></li>
                <li> <i>Stimulates both hemispheres of the brain (promoting reduction of stress)</i></li>
            </ul>
        </blockquote>    
                </p>
                    <p style="text-align: center; margin-left: 350px; margin-right: 350px;">
                    We are a story... About... A Museum of Consciousness...
                        </p>
                        
                    <hr / ; color="black"; size="10px"; style="margin-left: 100px; margin-right: 100px;">
                    <div id="iframeRow" class="Art" style="text-align: center; border-style: solid; border-color: black; border-width: 
                        30px;">
                        <iframe src="catalogueMap.html" width="100%" height="200px"></iframe>
                        
                        </div>

                <h2><a href="https://www.instagram.com/dreamhead_citizens/" style=" color: rgb(80, 24, 133); background-color: black; 
                " target="_blank">
                    Dreamhead Citizen</a></h2>
             </body>
        <!--Need to find fitting background image???-->
</html>