<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
            <meta name="description" content="Artist Collective website, one that helps promote, find and hold catalogues for artists">
                <meta name="author" content="Dyami Clemente">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
                <title>Dreamhead Citizen <b>Art Collective</b></title>
            <link rel="stylesheet" href="./css/style.css">
        <style>
                body {background-color: rgb(38, 68, 138);; border-color: black; border-style: none; border-left: 50px;}
                h1 {text-align: center;color: darkgoldenrod; border-top-color: black; border-top-width: 80px; border-top-style: inset; 
                    background-color: black; font-size: 60px;}
                h2 {text-align: left;color: rgb(80, 24, 133); background-color: black; font-size: 40px; text-align: center; 
                    }
                ul {font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color: black; font-size: 25px; text-align: 
                    left;background-color: rgb(142, 103, 5);text-align: center;margin-left: 200px;margin-right: 200px;}
                p {font-size: 30px; color: black; text-align: left; background-color: rgb(142, 103, 5);margin-left: 100px;
                    margin-right: 100px;}
                i {text-align: left;}
                a {background-color: black; font-size: 40px;}
                iframe {border: 1px none black;}
        </style>
    </head>

    <body>
        <h1> <u>DREAMHEAD CITIZEN</u> </h1>        
        <h2 style="word-spacing: 50px;"><aside>
             <a href="about.html" style="color: rgb(80, 24, 133); margin-left: 50px;">ABOUT</a> 
             <a href="index.html" style=" margin-left: 200px; color: rgb(80, 24, 133);">HOMEPAGE</a>
             <a href="support.html" style="color: rgb(80, 24, 133); margin-left: 200px;"> SUPPORT</a>
             
             </aside></h2>
            <hr / ; color="black"; size="10px">

            <h2 style="font-size: 20px; background-color: black; color: rgb(80, 24, 133);">
            
            <form action="mailto:dyami@a-i-tech.net" method="post" enctype="text/plain" style="margin-left: 350px; margin-right: 350px; 
            background-color: black; color: darkgoldenrod;" >
            <aside>
            <div id="textBox" class="input" style="border-style: groove; border-width: 20px; border-color: rgb(142, 103, 5);">
                <label style="display: inline;" for="Text"> <i style="color: rgb(99, 29, 165);">Let us know how you feel/what you think! </i></label>
                <br/>
                <input style="height: 300px; width: 700px;" type="text" id="Text" name="Text">
                <br/>
            </div>
            <div id="inputBox" class="input" style="border: groove 10px rgb(142, 103, 5); margin-left: 100px; margin-right: 100px;">
                <label style="display: inline;" for="Email"> <i style="color: rgb(99, 29, 165);">Email:</i></label>
                <input type="text" id="Email" name="Email">
                <br/>
                <label style="display: inline; margin-left: 100px;" for="Phone"> <i style="color: rgb(99, 29, 165);">Phone Number:</i></label>
                <input type="text" id="Phone" name="Phone">
                <input style="margin-left: 100px; background-color: rgb(80, 24, 133); height: 40px; width: 80px; color: rgb(142, 103, 5);
                " type="submit" value="Submit">
            </div>

                <br/>

            </h2>

    </body>
    </html>
