<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
            <meta name="description" content="Artist Collective website, one that helps promote, find and hold catalogues for artists">
                <meta name="author" content="Dyami Clemente">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
                <title>Dreamhead Citizen <b>Art Collective</b></title>
            <link rel="stylesheet" href="./css/style.css">
        <style>
                body {background-color: rgb(38, 68, 138);; border-color: black; border-style: none; border-left: 50px;}
                h1 {text-align: center;color: darkgoldenrod; border-top-color: black; border-top-width: 80px; border-top-style: inset; 
                    background-color: black; font-size: 60px;}
                h2 {text-align: left;color: rgb(80, 24, 133); background-color: black; font-size: 40px; text-align: center; 
                    }
                ul {font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color: black; font-size: 25px; text-align: 
                    left;background-color: rgb(142, 103, 5);text-align: center;margin-left: 200px;margin-right: 200px;}
                p {font-size: 30px; color: black; text-align: left;margin-left: 100px;
                    margin-right: 100px;}
                i {text-align: left;}
                a {background-color: black; font-size: 40px;}
                iframe {border: 1px none black;}
                input {border: 10px rgb(142, 103, 5) groove; background-color: black;}
        </style>
    </head>

    <body>
        <h1> <u>DREAMHEAD CITIZEN</u> </h1>        
        <h2 style="word-spacing: 50px;"><aside>
            <a href="about.html" style="color: rgb(80, 24, 133); margin-left: 50px;">ABOUT</a> 
            <a href="index.html" style=" margin-left: 200px; color: rgb(80, 24, 133);">HOMEPAGE</a>
            <a href="support.html" style="color: rgb(80, 24, 133); margin-left: 200px;"> SUPPORT</a>
            
            </aside></h2>
             <hr / ; color="black"; size="10px">
            
                <p style="text-align: center; background-color: black; border: rgb(142, 103, 5) groove 10px; margin-left: 500px; 
                margin-right: 500px; color: rgb(97, 28, 161);">
                     Here's how you can support us:</p>
                     <hr / ; color="black"; size="5px"; width="700px";>
                     <hr / ; color="black"; size="5px"; width="700px"; style="padding-bottom: 20px;">
            <div id="paymentOptions" class="buttons">
                <form action="https://cash.app/$DreamheadC" >
                    <input type="image" src="images/CashAppPayQR.jpg"
                            alt="Link To Donate (cashapp)" height="415px" width="380px" style="float: inline-start;margin-left: 340px;">
                        </form>
                    <form action="https://www.venmo.com/u/DreamheadC">
                        <input type="image" src="images/VenmoPayQR.jpg"
                            alt="Link to Donate (venmo)" height="415px" width="400px" style="float: inline-end; margin-right: 335px;">
                             </form>
            </div>

                <hr / ; color="black"; size="5px"; width="700px"; style="padding: 10px;">
                <hr / ; color="black"; size="5px"; width="700px";>
            <p style="text-align: center; background-color: black; border: rgb(142, 103, 5) groove 10px; margin-left: 500px; 
                margin-right: 500px; color: rgb(97, 28, 161);">
                Thank You All SO SO SO very much!
            </p>

    </body>
        </html>