<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
            <meta name="description" content="Artist Collective website, one that helps promote, find and hold catalogues for artists">
                <meta name="author" content="Dyami Clemente">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
                <title>Dreamhead Citizen <b>Art Collective</b></title>
            <link rel="stylesheet" href="./css/style.css">
        <style>
                body {background-color: rgb(38, 68, 138);; border-color: black; border-style: none; border-left: 50px;}
                h1 {text-align: center;color: darkgoldenrod; border-top-color: black; border-top-width: 80px; border-top-style: inset; 
                    background-color: black; font-size: 60px;}
                h2 {text-align: left;color: rgb(80, 24, 133); background-color: black; font-size: 40px; text-align: center; 
                    }
                ul {font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color: black; font-size: 25px; text-align: 
                    left;background-color: rgb(142, 103, 5);text-align: center;margin-left: 200px;margin-right: 200px;}
                p {font-size: 30px; color: black; text-align: left; background-color: rgb(142, 103, 5);margin-left: 100px;
                    margin-right: 100px;}
                i {text-align: left;}
                a {background-color: black; font-size: 40px;}
                iframe {border: 1px none black;}
        </style>
    </head>

    <body>
        <h1> <u>DREAMHEAD CITIZEN</u> </h1>        
        <h2 style="word-spacing: 50px;"><aside><a href="index.html" style="float: right; margin-right: 625px; color: rgb(80, 24, 133);">
             HOMEPAGE </a><a href="about.html" style="color: rgb(80, 24, 133);">ABOUT</a></aside></h2>
            <hr / ; color="black"; size="10px">
        <div id="introSupport" class="Paragraph">
            <p style="font-family: fantasy; background-color: black;">
<i style="color: rgb(142, 103, 5);">Hello! Glad you came! So...</i> <br/>
<u style="margin-left: 450px; color: rgb(80, 24, 133);">HOW TO SUPPORT US...</u>
<blockquote>    
   <ul>
        <li> <a href="contactPage.html" style="color: rgb(80, 24, 133); font-size: 25px; background-color: rgb(142, 103, 5);">
            Contact US!</a> Community is everything for everyone, it all starts with a conversation!</li>
        <li> <a href="donationsPage.html" style="color: rgb(80, 24, 133); font-size: 25px; background-color: rgb(142, 103, 5);">
            Donations! </a> All proceeds funnel directly into business only ventures! </li>
        <li> <a href="catalogueMap.html" style="color: rgb(80, 24, 133); font-size: 25px; background-color: rgb(142, 103, 5);">
             Purchase our Art!</a> Commission our time! Collaborate and help us grow</li>
        <li> <a href="contactPage.html" style="color: rgb(80, 24, 133); font-size: 25px; background-color: rgb(142, 103, 5);">
            Join Us! </a> What's more perfect than to have more DHC's to evolve our ways of art!</li>
        <li> Spread Word! If you want to give, but cannot give, then spread word of us to all you can!</li>
   </ul>
</blockquote>

            </p>
        </div>
    </body>

</html>