<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Artist Collective website, one that helps promote, find and hold catalogues for artists">
            <meta name="author" content="Dyami Clemente">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">    
            <title>Personally Anxious <b>Myah Torres' Catalogue</b></title>
        <link rel="stylesheet" href="./css/style.css">
    <style>
            body {background-color: rgb(38, 68, 138);; border-color: black; border-style: hidden ; border-left: 50px;}
            h1 {text-align: center;color: darkgoldenrod; border-top-color: black; border-top-width: 80px; border-top-style: inset; 
                background-color: black;}
            h2 { background-color: black;color: rgb(80, 24, 133); font-size: 30px;font-style: italic;}
            a {color: rgb(80, 24, 133); font-size: 40px;background-color: black;background-color: 50px;}
            </style>
    </head>
    <body>
        <h1 style="font-size: 40px;"> a museum of consciousness......... <i style="font-size: 80px; margin-left: 300px;">
            Myah Torres</i> </h1>
                <h2 style="font-size: 40px;"> <a href="index.html" target="_blank" ; style="margin-left: 50px;">HOMEPAGE</a>
            <a href="https://www.instagram.com/personally_anxious/" target="_blank"; style="margin-left:350px;"> SOCIAL</a> </h2>
       <hr / ; color="black"; size="10px">
    <aside>
        <img src="images/Myah/Myah_art_1.png" style="float: left;
    margin-left: 100px;
    margin-top: 50px;"
    height="400"
    width="400">
        <img src="images/Myah/Myah_art_2.png" style="float: left;
    margin-left: 50px;
    margin-top: 50px;"
    height="400"
    width="400">
        <img src="images/Myah/Myah_art_3.png" style="float: left;
    margin-left: 50px;
    margin-top: 50px;"
    height="400"
    width="400">
    </aside>
    <p style="background-color: black; color: rgb(80, 24, 133); font-size: 30px;font-style: italic; "> 
        <u style="margin-left: 40px;"> Surprise Oodle </u> <u style="margin-left: 450px;">... [untitled] </u> <u style="margin-left: 
            400px;">... Abstract no. 1</u></p>
<aside>
        <img src="images/Myah/Myah_art_4.png" style="float: left;
    margin-left: 100px;
    margin-top: 50px;"
    height="400"
    width="400">
        <img src="images/Myah/Myah2.png" style="float: left;
    margin-left: 50px;
    margin-top: 50px;"
    height="400"
    width="400">
        <img src="images/Myah/Myah3.png" style="float: left;
    margin-left: 50px;
    margin-top: 50px;"
    height="400"
    width="400">
</aside>
<p style="background-color: black; color: rgb(80, 24, 133); font-size: 30px;font-style: italic; "> 
    <u style="margin-left: 40px;"> Happiness </u> <u style="margin-left: 450px;">... These Hands </u> <u style="margin-left: 
        400px;">... [untitled]</u></p>

    </body>
</html>